<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:600px;
    width:100px;
    float:left;
    padding:5px;	      
}
#nav2 {
    line-height:30px;
    background-color:#eeeeee;
    height:600px;
    width:200px;
    float:right;
    padding:5px;
}	
#section {
    width:900px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>共享单车</h1>
</div>

<div id="nav">
产品创建<br>
产品特点<br>
产品优势<br>
</div>
<div id="nav2">
出现的问题<br>
解决的方案<br>
展望小黄车的未来<br>
</div>



<div id="section">
<h2>ofo共享小黄</h2>
<p>
戴威，ofo创始人兼CEO，青年创业者，毕业于北京大学光华管理学院。2014年与4名合伙人创立ofo，提出"以共享经济+智能硬件，解决最后一公里出行问题"的理念，创立了国内首家以平台共享方式运营校园自行车业务的新型互联网科技公司。ofo是国内首家共享单车公司，首创无桩共享单车出行模式，致力于解决大学校园的出行问题，目前已完成C轮融资。ofo以"ofo共享单车"为核心产品，基于移动App和智能硬件开发，是目前中国规模最大的校园交通代步解决方案，为广大高校师生提供便捷经济、绿色低碳、更高效率的校园共享单车服务。同时协助高校回收改造废旧自行车，解决"僵尸车"问题。
</p>
<p>
方便、快捷的出行体验
以1换N的共享出行模式
推出了标志性"小黄车"，车体颜色统一涂刷为黄色
缓解交通拥堵，减少环境污染
提高闲置自行车的利用率
首创无桩共享单车
应用软件操作简单、流畅
</p>
<p>
1,用户在使用时，通过移动 App 输入车牌号即可获得密码解锁单车，并可以将车骑去校内任意的地方，随时停放。另外，高校师生也可以共享出自己的单车给 ofo 经营，从而获得所有 ofo 共享单车的免费使用权，以 1 换 N。
2,学生自购新车一般会面临着易丢车、修车麻烦的问题。而借助 ofo 的共享自行车，学生的经济压力更小。
3,校园场景与城市场景比起来，在封闭的校园场景中，共享自行车的使用率更高，可以利用潮汐效应。所谓潮汐效应，即学生在校园食堂、图书馆、宿舍、教学楼等地间的迁徙是大规模并发的。    
</p>
<p>
原本给我们带来便利的小黄，如今却各种残疾。在学校随处可见没气的小黄，缺胳膊少腿，还有被别人卸掉座椅的，还有超载的，更让人气愤的就是被上私锁。在校园也随处可见维修人员忙碌的身影以及成堆被回收的小黄车。
</p>
<p>
1,不要给ofo小黄车上私锁
2,发现损坏的ofo小黄车，及时报修
3,不要把ofo小黄车骑进小区
4,使用完毕后，文明停放小黄车，千万不要占盲道
5,正确使用小黄车，温柔以待我们的小黄车
6,于小黄车而言，我们希望看到更多更好质量的小黄，让小黄车的寿命更长。
</p>
<p>
我相信在我们共同努力下，小黄车会有一个美好的未来。
</p>
</div>

<div id="footer">
共享单车.com
</div>

</body>
</html>
